<!doctype html>

<html>
<head>
<title>LaikSports.com-  2015 Miami Dolphins NFL Draft Class</title>
<!--Start CSS-->
	<style type="text/css">
	
	
		h1 
		{
		font-family:freestyle script;
		color:#000000;
		font-size:250%;
		text-align:center; 
		font-size:300%;
		border:solid #ffa500;
		background-color:#00ffff;
		}
		p 
		{
		text-indent:25px;
		 background-color:#00ffff;
		 border: solid orange;
		 margin:20px;
		 }
		table
		{
		background-color:#00ffff;
		}
		body
		{
		background-color:black;
		}
		.dropbtn 
		{
    background-color: #000000;
    color: orange;
    padding: 16px;
    font-size: 16px;
    border: solid;
	border-color: #ffffff;
    cursor: pointer;
		}

.dropdown 
		{
    position: relative;
    display: inline-block;
		}


.dropdown-content 
		{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}


.dropdown-content a 
		{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		}


.dropdown-content a:hover 
		{
		background-color: #f1d26c;
		}


.dropdown:hover .dropdown-content 
		{
    display: block;
		}


.dropdown:hover .dropbtn 
		{
    background-color: #00ffff;
		}
		
	</style>
<!--End CSS-->
</head>
<body>
<h1><em>Professional NFL Opinions</em>-   LaikSports.com</h1>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div>
<hr />
<center><a href="http://www.nfl.com/draft/2015/tracker#dt-tabs:dt-by-team/dt-by-team-input:mia"title="NFL.com Draft Tracker"><img src="Dolphins draft Class.jpg" height="400" width="80%"/></a></center>
<p>The Miami Dolphins are gonna need a huge improvement from their 2015 class if they are to be better than 6-10 this season. They have already lost 5th round pick, Saftey<strong> Cedric Thompson</strong> to the rival New England Patriots.</p>
<p><b>Devante Parker</b> and <b>Jay Ajayi</b> have to be the stars of this class. Both are projected to be starters under new Head Coach <b>Adam Gase</b>.</p>
<p> <b>Devante Parker</b> was the Dolphins 1st round pick, 14th pick over all, out of Louisville. In college, he was a 3 year starter for the Cardinals, finish with a total of 156 receptions, 2,775 yards, and 33 touchdowns. This led him to a second and first All-ACC Team player in 2013 and 2014. He started his rookie year on the Dolphins injured and wasnt't able to start right away. Parker went on to start the last four games of the season and finished the year with 26 receptions, 494 yards, and 3 touchdowns. This year, he is expected to be healty and become the Dolphins number 2 receiver, across from Pro Bowler Jarvis Landry.<br> <br><i><b>Laik's Projection: 50 receptions, 1,100 Yards, and 8 Touchdowns</b></i></p> 
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/T14a-x7Uoek" frameborder="0" allowfullscreen></iframe></center>
<br>
<p> <b>Jay Ajayi</b> aka the J-Train was one of the Dolphins 5th round draft choices, 149th overall, out of Boise State. Ajayi was a 2 year starter for the Broncos, where he had an average of 5.6 yards per attempt(678), which resulted in 3,796 yards and 50 touchdowns. Ajayi was a two-time All-MWC Team Player in 2013 and 2014, a Fiesta Bowl Champion in 2014, and a two-time Las Vegas Bowl Champion in 2011 and 2012. Ajayi was only able to play in 9 games last season, dealing with a rib injury, finishing the year with only 49 carries, 187 yards, and 1 touchdown. With Lamar Miller leaving for the Texans in free agency, Jay Ajayi is projected to be this years starting runningback.<br><br><i><b>Laik's Projection: 180 carries, 800 yards, 10 Touchdowns</b></i></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VUQ4Xy-sVvE" frameborder="0" allowfullscreen></iframe></center>
<br>
<p> The only other member of this draft class expected to make an impact is cornerback <b>Bobby McCain</b> out of Memphis. He is currently expected to be this years starting nickle corner.<br><br><i><b>Laik's Projection: 35 Tackles, 8 Pass Deflections, and 2 Interceptions</i></b></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/QoJEuq-Fw5E" frameborder="0" allowfullscreen></iframe></center>
<table border="5" border-color="#00ffff" width="100%">
	<tr>
		<th colspan="4">Dolphins 2015 Draft Class</th>
	</tr>
    <tr>
		<th>Player</th>
		<th>Age</th>
		<th>School</th>
		<th>Position</th>
	</tr>
	<tr>
		<td>Devante Parker</td>
		<td>23</td>
		<td>Louisville Cardinals</td>
		<td>Wide Reciever</td>
	</tr>
	<tr>
		<td>Jordan Philips</td>
		<td>23</td>
		<td>Oklahoma Sooners</td>
		<td>Defensive Tackle</td>
	</tr>
	<tr>
		<td>Jay Ajayi</td>
		<td>22</td>
		<td>Boise State Broncos</td>
		<td>Runningback</td>
	</tr>
	<tr>
		<td>Jamil Douglas</td>
		<td>24</td>
		<td>Arizona State Sun Devils</td>
		<td>Offensive Guard</td>
	</tr>
	<tr>
		<td>Bobby McCain</td>
		<td>22</td>
		<td>Memphis Tigers</td>
		<td>Cornerback</td>
	</tr>
	<tr>
		<td>Tony Lippett</td>
		<td>23</td>
		<td>Michigan State Spartans</td>
		<td>Cornerback</td>
	</tr>
		
</table>
<br >

<hr>
<hr>

<a href="http://walterfootball.com" title="Professional NFL Opinions">WalterFootball</a>

</body>


</html>