<!doctype html>
<head>
<title>LaikSports.com- 2016 NFL Draft Class</title>
<!--Start CSS-->
<style type="text/css">
		h1 
		{
		font-family:freestyle script;
		color:#000000;
		font-size:250%;
		text-align:center; 
		font-size:300%;
		border:solid #ffa500;
		background-color:#00ffff;
		}
		h3 
		{
		text-align:center;
		font-size:200%;
		color:#00ffff; 
		border: solid;
		background-color:#000000;
		}
		p 
		{
		text-indent:25px;
		 background-color:#00ffff;
		 border: solid orange
		 }
		table
		{
		background-color:#00ffff;
		}
	body
	{
	background-color:black;
	}
	.dropbtn 
		{
    background-color: #000000;
    color: orange;
    padding: 16px;
    font-size: 16px;
    border: solid;
	border-color: #ffffff;
    cursor: pointer;
		}

.dropdown 
		{
    position: relative;
    display: inline-block;
		}


.dropdown-content 
		{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}


.dropdown-content a 
		{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		}


.dropdown-content a:hover 
		{
		background-color: #f1d26c;
		}


.dropdown:hover .dropdown-content 
		{
    display: block;
		}


.dropdown:hover .dropbtn 
		{
    background-color: #00ffff;
		}
	</style>
<!--End CSS-->
</head>
<h1><em>Professional NFL Opinions</em>-   LaikSports.com</h1>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div>
<hr>
<center><img src="http://www.espn580orlando.com/upload/MiamiDolphinsWebpageLogo.jpg" width="80%" height="250px"></center>
<h3><i>The 2016 Miami Dolphins NFL Draft</i></h3>
<body>
<p>After months of mock drafts and preparation, the 2016 NFL Draft is finally over. So what Do I think about this years incoming class?</p>
<p>Let us start at the top. With the Dolphins 1st round pick, 13th overall, they selected <b>Laremy Tunsil</b> Offensive Tackle from Ole Miss. In my opinion, Tunsil was the second best player in the draft, behind Florida States Jalen Ramsey. Tunsil fell in the due to character concerns and a leaked video that was posted to his social media page. The video showed Tunsil smoking Marijuana using a gas mask. Apparently the video was from two years ago and the Dolphins aren't worried about his character. Tunsil family is seeking legal action against whoever leaked the video. Personally, I think the pick is worth the risk. Tunsil only gave up two sacks in his college carrer and has a similar skillset to Pro Bowler Trent Williams. Almost every draft reporter has deemed Tunsil a future All-Pro in the NFL.<br><br><i>Laik's Projection:Starting OT or OG</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/laremy-tunsil?id=2555201" title="Laremy Tunsil's Draft Profile"><img src="http://cdn.sandiegouniontrib.com/img/photos/2015/10/24/f4095c9ad0f8c72f850f6a706700c01c_r900x493.JPEG?122770e84b36f1c039d5c4c2ca15c2d8bc4ecd52" height="200" width="350"></a></center>
<hr>
<p>In the 2nd round, 38th overall, the Miami Dolphins selected <b>Xavien Howard</b> out of Baylor. The Dolphins biggest need coming into the draft was cornerback. Starting corners Brice McCain and Brent Grimes were both released. Howard is a long, rangy corner that fits what defensive coordinator Vance Joseph is looking for in his scheme. Dolphins clearly liked him a lot, since they traded a 4th rounder to move up and get him.<br><br><i>Laik's Projection: Starting Outside CB</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/xavien-howard?id=2555539" title="Xavien Howard's Draft Profile"><img src="https://d13csqd2kn0ewr.cloudfront.net/uploads/image/file/152275/cropped_USPW_413066.jpg?ts=1451942525" height="200" width="350"></a></center>
<hr>
<p>With the Dolphins 3rd round pick, 73rd overall, they selected <b>Kenyan Drake</b>, runningback from Alabama. This came as a huge surprise to many, because he wasn't expected to go this high. Drake wasn't even the starting runningback at Alabama, where he sat behind Heisman Trophy winner Derrick Henry. I personally see this as a very questionable pick, with Devonte Booker and Kenneth Dixon still on the board. This all but makes Jay Ajayi the starter for the Dolphins.<br><br><i>Laik's Projection:Return Specialist and Potential 3rd down runningback</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/kenyan-drake?id=2555230" title="Kenyan Drake's Draft Profile"><img src="http://l1.yimg.com/bt/api/res/1.2/RXdp9IEM3rDAd236xMQ8hw--/YXBwaWQ9eW5ld3NfbGVnbztmaT1maWxsO2g9Mzc3O3B4b2ZmPTUwO3B5b2ZmPTA7cT03NTt3PTY3MA--/http://media.zenfs.com/en_us/Sports/ap/201601120049029745804" height="200" width="350"></a></center>
<hr>
<p>The Dolphins made a trade to move back into the 3rd round. With this selection, 86th overall, they picked <b>Leonte Carroo</b>, wide receiver from Rutgers. Another suprise pick! The Dolphins already had depth at wide receiver with Devante Parker, Jarvis Landry, and Kenny Stills, so to see a wide receiver selected was shocking. In my opinion, Carroo is a good player, but the Dolphins had bigger needs than WR.<br><br><i>Laik's Projection:3rd or 4th wide receiver</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/leonte-carroo?id=2555215" title="Leonte Carro's Draft Profile"><img src="http://image.nj.com/home/njo-media/width960/img/njcom_photos/photo/2015/04/04/-3f6f1b217f7eafcd.JPG" height="200" width="350"></a></center>
<hr>
<center><table border="5" width="80%">
	<tr>
		<th colspan="4">2016 NFL Draft Class</th>
	</tr>
	<tr>
		<td>Pick</td>
		<td>Name</td>
		<td>Position</td>
		<td>School</td>
	</tr>
	<tr>
		<td>1(13)</td>
		<td>Laremy Tunsil</td>
		<td>Offensive Tackle</td>
		<td>Ole Miss</td>
	</tr>
	<tr>
		<td>2(38)</td>
		<td>Xavien Howard</td>
		<td>Cornerback</td>
		<td>Baylor</td>
	</tr>
	<tr>
		<td>3(73)</td>
		<td>Kenyan Drake</td>
		<td>Runningback</td>
		<td>Alabama</td>
	</tr>
	<tr>
		<td>3(86)</td>
		<td>Leonte Carroo</td>
		<td>Wide Receiver</td>
		<td>Rutgers</td>
	</tr>
	<tr>
		<td>6(186)</td>
		<td>Jakeem Grant</td>
		<td>Wide Receiver</td>
		<td>Texas Tech</td>
	</tr>
	<tr>
		<td>6(204)</td>
		<td>Jordan Lucas</td>
		<td>Strong Saftey</td>
		<td>Penn State</td>
	</tr>
	<tr>
		<td>7(223)</td>
		<td>Brandon Doughty</td>
		<td>Quaterback</td>
		<td>Western Kentucky</td>
	</tr>
	<tr>
		<td>7(227)</td>
		<td>Thomas Duarte</td>
		<td>Tight End</td>
		<td>UCLA</td>
	</tr>
</table></center>
<p>Overall, this class raises a lot of questions about the Dolphins front office. The Dolphins needed to improve their defense, yet they used six picks on offense. It has become pretty clear to me that the Dolphins are getting ready for a rebuild. This years draft was catered for offense, next years should be catered to defense.<p>
</body>
</html>